<html>
    <head>
        <meta charset="utf-8">
        <title>Giới thiệu</title>
        <link  rel="stylesheet" href="Styles.css"/>
    </head>
    <body>
        <a href="index.html">Trang chủ</a> | 
        <a href="about.html">Giới thiệu</a> | 
        <a href="https://www.google.com/" target="_blank">Google</a> |
        <a href="test.zip">Download</a>
        
        <h1>Đây là trang giới thiệu</h1>
        <p>Chúng tôi là VinaGIT</p>
        <h2>Danh sách thành viên</h2>
        <table class="table">
            <!-- Dòng 1 -->
            <tr class="header">
                <td>ID</td>
                <td>Tên</td>
                <td>Số điện thoại</td>
            </tr>
            <!-- Dòng 2 -->
            <tr>
                <td>1</td>
                <td>Khang</td>
                <td>12425367</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ABC</td>
                <td>686789</td>
            </tr>
            <tr>
                <td>3</td>
                <td>CDE</td>
                <td>6578679</td>
            </tr>
        </table>

        <iframe width="711" height="400" src="https://www.youtube.com/embed/yO0P4C7bkPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!--Chèn hình-->
        <!-- Đi ra thư mục so với file about.html -->
        <!-- <img src="../img/h1.jpg"> -->

        <!-- Đi vô thư mục so với file about.html -->
        <img src="img/h1.jpg">
        
        

    </body>
</html>