<html>
   <head>
       <!--Noi dung header, khai bao html-->
       <meta charset="utf-8">
       <title>Hoc html</title>
       <!-- Cách 1 gọi css -->
       <link  rel="stylesheet" href="Styles.css"/>
       <!-- Cách 2 viết css trực tiếp -->
       <style>
           
       </style>
       <!-- Cách viết CSS thứ 3: viết trực tiếp trên thẻ tag của html -->
   </head> 
   <body id="IDbody" class="classbody text">
        <div class="menu">
            <a href="index.html">Trang chủ</a> | 
            <a href="about.html">Giới thiệu</a> | 
            <a href="https://www.google.com/" target="_blank">Google</a> |
            <a href="test.zip">Download</a> |
            <a href="tho.html">Lời bài hát</a>
        </div>

        <button class="btn">Click me!</button>

       <h1 class="text">Tiêu đề lớn</h1>

       Danh sách chức năng:
       <ul>
           <li class="text">Dạy học</li>
           <li class="text">Outsource</li>
           <li class="text">Di động</li>
           <li class="text">Web</li>
       </ul>

        <ol>
            <li class="text">Dạy học</li>
            <li class="text">Outsource</li>
            <li class="text">Di động</li>
            <li class="text">Web</li>
        </ol>

       <h2 class="text">1.1 Tiêu đề con</h2>
       <h6 class="text">1.1 Tiêu đề con</h6>

       <p class="text">Ngày 23/5, ông Nguyễn Văn Bình, Phó chủ tịch UBND huyện Yên Định cho biết, qua kiểm tra, huyện phát hiện tại thôn Tu Mục 1, Tu Mục 2 (xã Yên Thọ) có 9 hộ điều kiện khá giả với nhà hai tầng, tiện nghi đầy đủ, sở hữu ôtô tải... nhưng vẫn nằm trong danh sách hộ cận nghèo.</p>
       
       <p class="text">Sự việc được phát hiện sau đợt xã Yên Thọ cấp tiền hỗ trợ từ gói an sinh xã hội 62.000 tỷ đồng. <br>Người dân phát hiện, tố cáo trên địa bàn nhiều hộ xây dựng nhà cửa khang trang, kinh tế ổn định song vẫn được đưa vào diện cận nghèo.</p>
   </body>
</html>