html,body{
    height: 100%;
    width: 100%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.container-fluid{
    height: 100%;
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
   /*  background-color: rgb(139, 137, 137); */
}
.nav{
    width: 100%;
    height: 8%;
    background-color: rgb(192, 192, 192);
    display:inherit !important;
}
.mid{
    width: 100%;
    height: 84%;
    background-color: cornsilk;
}
.nav a{
    float: left;
    width: 100px;
    height: 100%;
    padding-top: 20px;
    /* căn giữa mọi đối tượng theo chiều ngang */
    text-align: center;

    text-decoration: none;
}
.nav a:hover{
    background-color: rgb(133, 133, 133);
    
}
span{
    color: #ffffff;
}
.nav a:hover span{
    color: #fff;
}
.active{
    background-color: rgb(68, 238, 68);
}
.left{
    width: calc(35% - 1px);
    height: 100%;
    float: left;
    background-color: #fff;
    border-right:solid 1px #cdcdcd;
}
.right{
    width: 65%;
    float: right;
    height: 100%;
    background-color:#fff;
}
.footer{
    height: 8%;
    width: 100%;
    background-color: rgb(192, 192, 192);
    /* text-align: center; */
    display: flex;
}
.footer span{
    margin: auto;
    
}
.search{
    width: 100%;
    height: 10%;
    border-bottom:solid rgb(161, 160, 160) 1px;
}
.result{
    width: 100%;
    height:calc(90% - 1px);
}
.input-search{
    height: 35px;
    width: 140px;
    margin-left: 10px;
    margin-top: 10px;
    padding-left: 10px;
    border-color: rgb(53, 169, 247);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
}
.input-search:focus{
    border-color: rgb(38, 149, 223);
    border-width: 2px;
    border-style: solid;
}
.custom-dropdown{
    float:right;
    margin-top: 7px;
    margin-right: 10px;
}
.full-height{
    height: 100%;
}