<html>
    <head>
        <meta charset="utf-8">
        <title>Layout</title>
        <link rel="stylesheet" href="stylelayout.css" />
        <!-- gọi thư viện của bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Gọi thư viện leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="wmsbetter.js"></script>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="nav">
                <a href="index.html" class="active"><span>Trang chủ</span> </a>  
                <a href="about.html"><span>Giới thiệu</span></a> 
                <a href="https://www.google.com/" target="_blank"> <span>Google</span> </a> 

                <div class="dropdown custom-dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Users
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Login</a>
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
            <div class="mid">
                <div class="left">
                    <div class="search">
                        <input class="input-search" type="number" placeholder="Số tờ..." >
                        <input class="input-search" type="number" placeholder="Số thửa...">
                       <!--  <input class="input-search"  type="button" value="Tìm kiếm"> -->
                       <!-- sử dụng bootstrap -->
                        <button class="btn btn-outline-primary">Tìm kiếm</button>
                    </div>
                    <div class="result">
                        
                    </div>
                </div>
                <div class="right">
                    <div id="map"></div>
                </div>
            </div>
            <div class="footer">
                <span>tannt © WEBGIS - 2020</span>
            </div>
        </div>
        
        <script src="map.js" ></script>

    </body>
</html>